

print('Скрипт для сбора информации из файла и записи содержимого в новый файл')
print()
print("*Набери полный путь файла через '\\', включая сам файл(с расширением .txt), откуда берем информацию*")
print()
while True:                                                     #пока не введем правильный путь, будет просить заново ввести путь к файлу
    try:                                                    
        a=input('Введите путь к файлу: ')                                               
        ad=a.replace('\\','\\\\')                               #замена символа \ на \\ , тк  python символ \ не распознает(экранирование)

        with open (ad,'r',encoding='utf-8') as read_file:       #открытие файла в режиме чтения
            r=read_file.read()                                  #считывание всего файла
            break
    except FileNotFoundError:                                   #при исключении просим пользователя написать заново
        print('Нет такого пути, попробуйте заново')
        continue

b=input('Напишите название нового файла: ')+'.txt'
print()
while True:
    try:
        n=input("Наберите путь к папке через '\\', куда будем сохранять: ").replace('\\','\\\\')+'\\'                   
        with open (n+b,'w',encoding='utf-8') as new_file:                                                       #открытие файла в режиме записи
            new_file.write(r)                                                                       
            break
    except FileNotFoundError:
        print('Нет такого пути, попробуйте заново')

print('Готово')
input()
